---
layout: markdown_page
title: "GitLab General Questions"
---
This short quiz is about general aspects related to GitLab. They are open questions which will allow people to prepare and retest without losing accuracy and will make sharing easier.


1. What is the difference between GitLab CE and EE?

1. What is the meaning of “on-premises software”?

1. What does “open source” mean?

1. What is the difference between GitLab and GitLab.com?

1. Which are the services that GitLab offers?

1. In your own words, explain what a SaaS software is:

1. Why does dev.GitLab.org exist and what is the difference between it and GitLab.com?

1. What is a repository?

1. What is Git?

1. What is Continuous integration?

1. What is the difference between a GitLab user and a GitLab customer?

1. Why should we refer to 'the rest of the GitLab community' instead of 'the GitLab community'?
